NEXT_PUBLIC_API_URL=
NEXTAUTH_URL=
NEXTAUTH_SECRET=
NEXT_PUBLIC_COUNTRY=

NEXT_PUBLIC_DEFAULT_LAT=
NEXT_PUBLIC_DEFAULT_LNG=

NEXT_PUBLIC_DEFAULT_USER_LOCATION_LAT=
NEXT_PUBLIC_DEFAULT_USER_LOCATION_LNG=
NEXT_PUBLIC_DEFAULT_USER_LOCATION_PROVINCE=
NEXT_PUBLIC_DEFAULT_USER_LOCATION_CITY=